<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link type="text/css" href="{{ url_for('.static', filename='css/styles.css') }}" rel = "stylesheet"/>
<title>{{title}}</title>
</head>
<body>
{% if menu -%}
<nav>
    <input type="checkbox" name="menu" id="btn-menu" />
    <label for="btn-menu">Menu</label>
    <ul>
        {% for p in menu %}
        <li><a href="{{p.url}}">{{p.title}}</a> </li>
        {% endfor %}
    </ul>
</nav>


{% endif %}
<div class="clear"></div>
<div class="content">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>