<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link type="text/css" href="{{ url_for('.static', filename='css/styles.css') }}" rel = "stylesheet"/>
<title>{{title}}</title>
</head>
<body>
{% if menu -%}
    <ul class="mainmenu">
        {% for p in menu %}
        <li><a href="{{p.url}}">{{p.title}}</a> </li>
        {% endfor %}
    </ul>
    <div class="clear"></div>
{% endif %}
<div class="content">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>